{
  "name": "jingyunote",
  "version": "1.0.0",
  "description": "一款为女朋友开发的日记本微信小程序，目前实现了富文本撰写并存储日记，展示日记列表，日记详情，删除日记这些功能。",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0"
  },
  "dependencies": {}
}
